# SnpDownloadRestService

./: README.md  pom.xml
WebContent/WEB-INF/: downloadEndpoint-servlet.xml  web.xml
src/com/ye/restController/: DownloadRestController.java
